# springdemo

./: pom.xml
src/main/java/com/kyle/demo/common/: CrosInterceptor.java  ErrorInfo.java  GlobalLogHandler.java  GlobalResponseHandler.java  MyValidator.java  MyValidatorClass.java  PageBean.java  RestTemplateConfig.java  Result.java  ServiceException.java
src/main/java/com/kyle/demo/controller/: UserController.java
src/main/java/com/kyle/demo/dao/: UserMapper.java
src/main/java/com/kyle/demo/entity/: Address.java  DUR.java  User.java
src/main/java/com/kyle/demo/service/: UserService.java
src/main/java/com/kyle/demo/service/impl/: UserServiceImpl.java
src/main/java/com/kyle/demo/task/: TaskDemo.java
src/main/java/com/kyle/demo/util/: ConvertUtil.java  PageUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
