#######日志#########

log4j.rootLogger=INFO,Console,DayFile

###输出到控制台配置#########
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p][%-19d{yyyy/MM/dd HH:mm:ss}][%l]  %m%n
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.Target=System.out
log4j.appender.Console.ImmediateFlush=true



###输出到文件配置(每天一个日志文件)##########
log4j.appender.DayFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DayFile.layout.ConversionPattern=[%-5p][%-19d{yyyy/MM/dd HH:mm:ss}][%l]  %m%n
log4j.appender.DayFile.Threshold=INFO
log4j.appender.DayFile.ImmediateFlush=true
log4j.appender.DayFile.Append=true
log4j.appender.DayFile.Encoding=UTF-8
log4j.appender.DayFile.File=/daylogs/log
log4j.appender.DayFile.BufferedIO=true
#缓存单位为byte
log4j.appender.DayFile.BufferSize=8192
log4j.appender.DayFile.DatePattern='.'yyyy-MM-dd
# -DatePattern='.'yyyy-ww:每周滚动一次文件,即每周产生一个新的文件。还可以按用以下参数: 
#              '.'yyyy-MM:每月 
#              '.'yyyy-ww:每周 
#              '.'yyyy-MM-dd:每天 
#              '.'yyyy-MM-dd-a:每天两次 
#              '.'yyyy-MM-dd-HH:每小时 
#              '.'yyyy-MM-dd-HH-mm:每分钟




###输出到文件配置(文件大小达到某个值之后就产生一个新的日志文件)##########
log4j.appender.FixedFile=org.apache.log4j.RollingFileAppender
log4j.appender.FixedFile.layout=org.apache.log4j.PatternLayout
log4j.appender.FixedFile.layout.ConversionPattern=[%-5p][%-19d{yyyy/MM/dd HH:mm:ss}][%l]  %m%n
log4j.appender.FixedFile.Threshold=INFO
log4j.appender.FixedFile.Append=true
log4j.appender.FixedFile.ImmediateFlush=true
log4j.appender.FixedFile.MaxFileSize=10MB
log4j.appender.FixedFile.MaxBackupIndex=50
log4j.appender.FixedFile.Encoding=UTF-8
log4j.appender.FixedFile.File=/fixedlogs/log
#开启缓存
log4j.appender.FixedFile.BufferedIO=true
#缓存单位为byte，默认8k
log4j.appender.FixedFile.BufferSize=8192


#将日志登录到MySQL数据库 
#log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
#log4j.appender.logDB.Driver=com.mysql.jdbc.Driver
#log4j.appender.logDB.URL=jdbc:mysql://127.0.0.1:3306/zmyproject
#log4j.appender.logDB.User=root
#log4j.appender.logDB.Password=root
#log4j.appender.logDB.Threshold=ERROR
###这里是指缓存的sql条数，默认是1
#log4j.appender.logDB.BufferSize=10
#log4j.appender.logDB.Sql=INSERT INTO testlog_log4j(project_name,create_date,create_time,log_level,category,file_name,thread_name,line,all_category,message) values('testlog','%d{yyyy-MM-dd}','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%F','%t','%L','%l','%m')


#配置mybatis的日志（下面的的key对应上dao的路径即可）
#mybatis的日志必须是DEBUG及以下的级别才会打印
log4j.logger.com.kyle.demo.dao=DEBUG,Console,DayFile
log4j.additivity.com.kyle.demo.dao=false